<html>
    <!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Vocab Adventure</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <!-- <style>
            body {
                background-color: #212529;
                color: #fff;
            }
            
            #main{
                height: 95%;
                width: 100%;        
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            
            .bubble{
                width: 95%;
                flex: 3;
            }
            
            .monster{
                flex: 8;
                font-size: 8em;
            }
            
            .choices {
                flex: 4;
                width: 95%;
                display: flex;
                justify-content: center;
            }
        
            .card-response {
                flex: 1;
            }
        
        </style> -->
</head>
<body>
	<div id="main">
        <div class="bubble nes-container is-rounded is-dark"> 
            A Wild Vocab Appears!
        </div>

        <div class="monster">
            UMA
        </div>

        <div class="choices">
            <button type="button" class="card-response nes-btn">COW</button>
            <button type="button" class="card-response nes-btn">HORSE</button>
            <button type="button" class="card-response nes-btn">PIG</button>
            <button type="button" class="card-response nes-btn">FROG</button>
        </div>
    </div>

<script>

</script>
</body>
</html>